

                1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
                5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0
               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Memory         |
 - loadb       |
 - storeb      |
 - loadw       |
 - storew      |
               +
Arithmetics    |
 - add         |
 - sub         |
 - cmpeq       |
               +
Jump           |
 - bnz         |
               +
Fop            |
 - long add    |
               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+         

Memory
 - load:     immed5(rb) -> rdest
 - store:    ra -> immed5(rb)
Arithmetics
             rdest <- ra op rb
Jump
             rb, immed8
